# lanjerry-framework

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.en.md  README.md  pom.xml
lanjerry-admin/: Dockerfile  Jenkinsfile  docker-compose-admin.yml  pom.xml
lanjerry-admin/src/main/java/org/lanjerry/admin/: AdminApplication.java
lanjerry-admin/src/main/java/org/lanjerry/admin/annotation/: SysLog.java
lanjerry-admin/src/main/java/org/lanjerry/admin/aspect/: SysLogAspect.java
lanjerry-admin/src/main/java/org/lanjerry/admin/config/global/: AsyncConfig.java  CorsConfig.java  DateFormatConfig.java  DateformatConfig.java  ResourcesConfig.java  ToolGenConfig.java  WebSocketConfig.java
lanjerry-admin/src/main/java/org/lanjerry/admin/config/mybatis/: MybatisPlusConfig.java
lanjerry-admin/src/main/java/org/lanjerry/admin/config/redis/: RedisConfig.java
lanjerry-admin/src/main/java/org/lanjerry/admin/config/shiro/: AgileSubjectFactory.java  CredentialsMatcher.java  JwtAuthFilter.java  JwtRealm.java  JwtToken.java  ShiroConfig.java
lanjerry-admin/src/main/java/org/lanjerry/admin/config/swagger/: CodedEnumPropertyPlugin.java  Swagger2Config.java  Swagger2SortOverride.java  SwaggerConfig.java  SwaggerConfiguration.java
lanjerry-admin/src/main/java/org/lanjerry/admin/config/websocket/: NotificationEndpoint.java  PullLoggerConfig.java  SessionPool.java  WebSocketConfig.java
lanjerry-admin/src/main/java/org/lanjerry/admin/controller/global/: CurrentUserController.java  UtilController.java
lanjerry-admin/src/main/java/org/lanjerry/admin/controller/sys/: SysLogController.java  SysNotificationController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
lanjerry-admin/src/main/java/org/lanjerry/admin/controller/tool/: ToolGenController.java  ToolGenDetailController.java
lanjerry-admin/src/main/java/org/lanjerry/admin/dto/global/: CurrentUserLoginDTO.java  CurrentUserPasswordUpdateDTO.java  CurrentUserProfileUpdateDTO.java
lanjerry-admin/src/main/java/org/lanjerry/admin/dto/sys/: SysLogExportDTO.java  SysLogPageDTO.java  SysLogSaveDTO.java  SysNotificationPageDTO.java  SysNotificationSaveDTO.java  SysPermissionSaveDTO.java  SysPermissionSaveOrUpdateDTO.java  SysPermissionUpdateDTO.java  SysRolePageDTO.java  SysRoleSaveOrUpdateDTO.java  SysUserLoginDTO.java  SysUserPageDTO.java  SysUserResetPasswordDTO.java  SysUserSaveDTO.java  SysUserSaveOrUpdateDTO.java  SysUserUpdateDTO.java
lanjerry-admin/src/main/java/org/lanjerry/admin/dto/tool/: ToolGenColumnUpdateDTO.java  ToolGenDbTableDTO.java  ToolGenInfoUpdateDTO.java  ToolGenPageDTO.java  ToolGenUpdateDTO.java
lanjerry-admin/src/main/java/org/lanjerry/admin/enums/tool/: ToolGenTplFunctionEnum.java
lanjerry-admin/src/main/java/org/lanjerry/admin/event/: SysLogEvent.java
lanjerry-admin/src/main/java/org/lanjerry/admin/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
lanjerry-admin/src/main/java/org/lanjerry/admin/listen/: SysLogListener.java
lanjerry-admin/src/main/java/org/lanjerry/admin/mapper/sys/: SysLogMapper.java  SysNotificationMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
lanjerry-admin/src/main/java/org/lanjerry/admin/mapper/tool/: ToolGenDetailMapper.java  ToolGenMapper.java
lanjerry-admin/src/main/java/org/lanjerry/admin/plugin/: DemoPlugin.java
lanjerry-admin/src/main/java/org/lanjerry/admin/service/global/: CurrentUserService.java  ShiroService.java
lanjerry-admin/src/main/java/org/lanjerry/admin/service/sys/: SysLogService.java  SysNotificationService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
lanjerry-admin/src/main/java/org/lanjerry/admin/service/tool/: ToolGenDetailService.java  ToolGenService.java
lanjerry-admin/src/main/java/org/lanjerry/admin/util/: AdminConsts.java  CacheUtil.java  FileUploadUtil.java  GeneratorCodeUtil.java  MimeTypeUtils.java  Person.java  RedisUtil.java  Tom.java
lanjerry-admin/src/main/java/org/lanjerry/admin/vo/global/: CurrentUserInfoVO.java  CurrentUserProfileVO.java  CurrentUserRouterVO.java
lanjerry-admin/src/main/java/org/lanjerry/admin/vo/sys/: SysLogExportVO.java  SysLogInfoVO.java  SysLogPageVO.java  SysNotificationPageVO.java  SysNotificationVO.java  SysPermissionFindVO.java  SysPermissionInfoVO.java  SysPermissionListVO.java  SysPermissionTreeVO.java  SysRoleInfoVO.java  SysRolePageVO.java  SysUserBaseVO.java  SysUserCurrentVO.java  SysUserInfoVO.java  SysUserPageVO.java  SysUserRoleVO.java  (+2 more)
lanjerry-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml  spy.properties
lanjerry-admin/src/main/resources/mapper/sys/: SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
lanjerry-admin/src/main/resources/mapper/tool/: ToolGenDetailMapper.xml  ToolGenMapper.xml
lanjerry-admin/src/main/resources/vm/html/: index.vue.vm  modifyDialog.vue.vm  searchForm.vue.vm
lanjerry-admin/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  exportDTO.java.vm  exportVO.java.vm  infoVO.java.vm  listDTO.java.vm  listVO.java.vm  mapper.java.vm  pageDTO.java.vm  pageVO.java.vm  saveDTO.java.vm  saveOrUpdateDTO.java.vm  service.java.vm  serviceImpl.java.vm  updateDTO.java.vm
lanjerry-admin/src/main/resources/vm/js/: api.js.vm
lanjerry-admin/src/main/resources/vm/sql/: sql.vm
lanjerry-admin/src/main/resources/vm/xml/: mapper.xml.vm
lanjerry-admin/src/test/java/org/lanjerry/admin/async/: TestAsync.java  TestAsyncBean.java
lanjerry-admin/src/test/java/org/lanjerry/admin/redis/: TestRedis.java  TestRedisBean.java
lanjerry-admin/src/test/java/org/lanjerry/admin/synchronize/: TestSynchronized.java
lanjerry-common/: pom.xml
lanjerry-common/lanjerry-common-auth/: pom.xml
lanjerry-common/lanjerry-common-core/: pom.xml
lanjerry-common/lanjerry-common-log/: pom.xml
lanjerry-common/lanjerry-common-redis/: pom.xml
(+85 files in other folders)
