<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lanjerry-parent</artifactId>
        <groupId>org.lanjerry</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lanjerry-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lanjerry-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lanjerry-common-core</module>
        <module>lanjerry-common-auth</module>
        <module>lanjerry-common-log</module>
        <module>lanjerry-common-redis</module>
    </modules>

</project>